PORT=5555
LOCAL_MONGODB_URI=mongodb+srv://localhost:27017
MONGODB_URI=mongodb+srv://badola:gPhERBlo6HboRezj@hyperscale.lks3y.mongodb.net/test?w=majority&retryWrites=true,
SESSION_SECRET=dsfgdwfgdsf
JWT_SECRET=0xwfdwiko9%$sds&*9^
JWT_ALGORITHM=HS256
CRYPTO_SECRET=f5re5f4w5edf
CRYPTO_ALGORITHM=sha512
